{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "install",
			"path": "typeS/",
			"problemMatcher": [],
			"label": "npm: install - typeS",
			"detail": "install dependencies from package",
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
}